
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(Biostrings)
+   library(BUSpaRse)
+ })
> 
> print(gtf)
[1] "/tungstenfs/groups/gbioinfo/DB/GENCODE/Mouse/release_M21/gencode.vM21.annotation.gtf"
> print(genome)
[1] "/tungstenfs/groups/gbioinfo/DB/GENCODE/Mouse/release_M21/GRCm38.primary_assembly.genome.fa"
> print(isoform_action)
[1] "collapse"
> print(flanklength)
[1] 90
> print(outdir)
[1] "reference/busparse_isocollapse"
> 
> ## This function extracts intronic sequences flanked by L-1 bases 
> ## of exonic sequences where L is the biological read length of 
> ## the single cell technology of interest
> genome <- Biostrings::readDNAStringSet(genome)
> names(genome) <- sapply(strsplit(names(genome), " "), .subset, 1)
> BUSpaRse::get_velocity_files(
+   X = gtf, L = flanklength + 1, Genome = genome, Transcriptome = NULL, 
+   out_path = outdir, isoform_action = isoform_action, 
+   exon_option = "full", compress_fa = TRUE, 
+   transcript_id = "transcript_id", gene_id = "gene_id", 
+   transcript_version = "transcript_version", 
+   gene_version = "gene_version", version_sep = "."
+ )
Assuming that all chromosomes are linenar.
44 sequences in the genome are absent from the annotation.
Collapsing gene isoforms
Extracting transcriptome from genome
Extracting flanked intronic sequences
Writing outputs
