
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(Biostrings)
+   library(BUSpaRse)
+ })
> 
> print(gtf)
[1] "/tungstenfs/groups/gbioinfo/DB/GENCODE/Mouse/release_M21/gencode.vM21.annotation.gtf"
> print(genome)
[1] "/tungstenfs/groups/gbioinfo/DB/GENCODE/Mouse/release_M21/GRCm38.primary_assembly.genome.fa"
> print(isoform_action)
[1] "separate"
> print(flanklength)
[1] 90
> print(outdir)
[1] "reference/busparse_isoseparate"
> 
> ## This function extracts intronic sequences flanked by L-1 bases 
> ## of exonic sequences where L is the biological read length of 
> ## the single cell technology of interest
> genome <- Biostrings::readDNAStringSet(genome)
> names(genome) <- sapply(strsplit(names(genome), " "), .subset, 1)
> BUSpaRse::get_velocity_files(
+   X = gtf, L = flanklength + 1, Genome = genome, Transcriptome = NULL, 
+   out_path = outdir, isoform_action = isoform_action, 
+   exon_option = "full", compress_fa = TRUE, 
+   transcript_id = "transcript_id", gene_id = "gene_id", 
+   transcript_version = "transcript_version", 
+   gene_version = "gene_version", version_sep = "."
+ )
Assuming that all chromosomes are linenar.
44 sequences in the genome are absent from the annotation.
Extracting transcriptome from genome
Extracting flanked intronic sequences
Writing outputs
> 
> date()
[1] "Sat Nov 23 15:36:26 2019"
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakexp-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] BUSpaRse_1.0.0      Biostrings_2.54.0   XVector_0.26.0     
[4] IRanges_2.20.0      S4Vectors_0.24.0    BiocGenerics_0.32.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3                  lattice_0.20-38            
 [3] tidyr_1.0.0                 prettyunits_1.0.2          
 [5] Rsamtools_2.2.1             assertthat_0.2.1           
 [7] zeallot_0.1.0               digest_0.6.22              
 [9] BiocFileCache_1.10.2        R6_2.4.1                   
[11] GenomeInfoDb_1.22.0         backports_1.1.5            
[13] RSQLite_2.1.2               httr_1.4.1                 
[15] pillar_1.4.2                zlibbioc_1.32.0            
[17] rlang_0.4.1                 GenomicFeatures_1.38.0     
[19] progress_1.2.2              lazyeval_0.2.2             
[21] curl_4.2                    data.table_1.12.6          
[23] blob_1.2.0                  Matrix_1.2-17              
[25] plyranges_1.6.3             BiocParallel_1.20.0        
[27] stringr_1.4.0               ProtGenerics_1.18.0        
[29] RCurl_1.95-4.12             bit_1.1-14                 
[31] biomaRt_2.42.0              DelayedArray_0.12.0        
[33] compiler_3.6.1              rtracklayer_1.46.0         
[35] pkgconfig_2.0.3             askpass_1.1                
[37] openssl_1.4.1               tidyselect_0.2.5           
[39] SummarizedExperiment_1.16.0 tibble_2.1.3               
[41] GenomeInfoDbData_1.2.2      matrixStats_0.55.0         
[43] XML_3.98-1.20               crayon_1.3.4               
[45] dplyr_0.8.3                 dbplyr_1.4.2               
[47] GenomicAlignments_1.22.1    bitops_1.0-6               
[49] rappdirs_0.3.1              grid_3.6.1                 
[51] lifecycle_0.1.0             DBI_1.0.0                  
[53] AnnotationFilter_1.10.0     magrittr_1.5               
[55] RcppParallel_4.4.4          stringi_1.4.3              
[57] vctrs_0.2.0                 ensembldb_2.10.0           
[59] tools_3.6.1                 bit64_0.9-7                
[61] BSgenome_1.54.0             Biobase_2.46.0             
[63] glue_1.3.1                  purrr_0.3.3                
[65] hms_0.5.2                   AnnotationDbi_1.48.0       
[67] GenomicRanges_1.38.0        memoise_1.1.0              
> 
> proc.time()
   user  system elapsed 
895.404  13.479 904.295 
