
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(Biostrings)
+ })
> 
> print(infa)
[1] "reference/busparse_gencodevM21_isoseparate_exonfull/cDNA_introns.fa.gz"
> print(outfa)
[1] "reference/busparse_gencodevM21_isoseparate_exonfull/introns_cDNA.fa.gz"
> 
> x <- readDNAStringSet(infa)
> idx1 <- grep("-I", names(x))
> idx2 <- grep("-I", names(x), invert = TRUE)
> x <- x[c(idx1, idx2)]
> 
> writeXStringSet(x, file = outfa, compress = TRUE)
> 
> date()
[1] "Sat Oct 26 22:08:40 2019"
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] Biostrings_2.53.2   XVector_0.25.0      IRanges_2.19.18    
[4] S4Vectors_0.23.25   BiocGenerics_0.31.6

loaded via a namespace (and not attached):
[1] zlibbioc_1.31.0 compiler_3.6.0 
> 
> proc.time()
   user  system elapsed 
830.238   4.165 901.650 
