
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(cowplot)
+   library(magick)
+   library(ggplot2)
+ })
> source(plothelperscript)
> 
> methods <- strsplit(methods, ",")[[1]]
> names(methods) <- methods
> 
> print(topdir)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/pfc_mouse"
> print(plothelperscript)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/scripts/plot_helpers.R"
> print(dimred)
[1] "TSNE"
> print(methods)
                                                velocyto 
                                              "velocyto" 
           kallisto_bustools_prepref_isocollapse_exclude 
         "kallisto_bustools_prepref_isocollapse_exclude" 
           kallisto_bustools_prepref_isoseparate_exclude 
         "kallisto_bustools_prepref_isoseparate_exclude" 
           kallisto_bustools_prepref_isocollapse_include 
         "kallisto_bustools_prepref_isocollapse_include" 
           kallisto_bustools_prepref_isoseparate_include 
         "kallisto_bustools_prepref_isoseparate_include" 
                                                starsolo 
                                              "starsolo" 
                                          starsolo_subtr 
                                        "starsolo_subtr" 
        alevin_prepref_isocollapse_cdna_introns_gentrome 
      "alevin_prepref_isocollapse_cdna_introns_gentrome" 
        alevin_prepref_isoseparate_cdna_introns_gentrome 
      "alevin_prepref_isoseparate_cdna_introns_gentrome" 
  alevin_prepref_isocollapse_cdna_introns_decoy_gentrome 
"alevin_prepref_isocollapse_cdna_introns_decoy_gentrome" 
  alevin_prepref_isoseparate_cdna_introns_decoy_gentrome 
"alevin_prepref_isoseparate_cdna_introns_decoy_gentrome" 
                       alevin_spliced_unspliced_gentrome 
                     "alevin_spliced_unspliced_gentrome" 
> print(outrds)
[1] "plots/merge_umaps/pfc_plot_merge_umaps.rds"
> 
> methods_short <- shorten_methods(methods)
> 
> ## Individually chosen genes
> umaps <- lapply(methods, function(m) {
+   file.path(topdir, "plots/velocity",
+             paste0("anndata_", m), 
+             paste0("anndata_", m, "_scvelo_", dimred,
+                    "_alevin_spliced_gentrome_stream.png"))
+ })
> 
> pdf(gsub("\\.rds$", paste0("_", dimred, ".pdf"), outrds), width = 8, height = 9)
> cowplot::plot_grid(plotlist = lapply(names(umaps), function(nm) {
+   title <- cowplot::ggdraw() + cowplot::draw_label(methods_short$method_short[match(nm, methods_short$method)], size = 7)
+   w <- umaps[[nm]]
+   ump <- cowplot::ggdraw() + cowplot::draw_image(w)
+   cowplot::plot_grid(title, ump + theme(panel.background = element_rect(color = "black")), 
+                      ncol = 1, rel_heights = c(0.1, 1))
+ }), ncol = 3)
> dev.off()
null device 
          1 
> 
> ## Shared genes
> umapss <- lapply(methods, function(m) {
+   file.path(topdir, "plots/velocity",
+             paste0("anndata_", m, "_shared_genes"), 
+             paste0("anndata_", m, "_shared_genes_scvelo_", dimred,
+                    "_alevin_spliced_gentrome_stream.png"))
+ })
> 
> pdf(gsub("\\.rds$", paste0("_", dimred, "_shared_genes.pdf"), outrds), width = 8, height = 9)
> cowplot::plot_grid(plotlist = lapply(names(umapss), function(nm) {
+   title <- cowplot::ggdraw() + cowplot::draw_label(methods_short$method_short[match(nm, methods_short$method)], size = 7)
+   w <- umapss[[nm]]
+   ump <- cowplot::ggdraw() + cowplot::draw_image(w)
+   cowplot::plot_grid(title, ump + theme(panel.background = element_rect(color = "black")), 
+                      ncol = 1, rel_heights = c(0.1, 1))
+ }), ncol = 3)
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Sun Feb 16 22:09:31 2020"
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.2.1 magick_2.3    cowplot_1.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       withr_2.1.2      assertthat_0.2.1 crayon_1.3.4    
 [5] dplyr_0.8.4      grid_3.6.1       R6_2.4.1         lifecycle_0.1.0 
 [9] gtable_0.3.0     magrittr_1.5     scales_1.1.0     pillar_1.4.3    
[13] stringi_1.4.5    rlang_0.4.4      lazyeval_0.2.2   tools_3.6.1     
[17] stringr_1.4.0    glue_1.3.1       purrr_0.3.3      munsell_0.5.0   
[21] compiler_3.6.1   pkgconfig_2.0.3  colorspace_1.4-1 tidyselect_1.0.0
[25] tibble_2.1.3    
> 
> proc.time()
   user  system elapsed 
 10.689   0.536  10.742 
