
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(tximeta)
+   library(dplyr)
+   library(ggplot2)
+   library(SummarizedExperiment)
+   library(SingleCellExperiment)
+   library(scater)
+   library(Seurat)
+ })
> source(plothelperscript)
> 
> methods <- strsplit(methods, ",")[[1]]
> names(methods) <- methods
> 
> print(topdir)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/pancreas_mouse"
> print(plothelperscript)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/scripts/plot_helpers.R"
> print(methods)
                                       velocyto 
                                     "velocyto" 
  kallisto_bustools_prepref_isocollapse_exclude 
"kallisto_bustools_prepref_isocollapse_exclude" 
  kallisto_bustools_prepref_isoseparate_exclude 
"kallisto_bustools_prepref_isoseparate_exclude" 
  kallisto_bustools_prepref_isocollapse_include 
"kallisto_bustools_prepref_isocollapse_include" 
  kallisto_bustools_prepref_isoseparate_include 
"kallisto_bustools_prepref_isoseparate_include" 
        alevin_prepref_isocollapse_cdna_introns 
      "alevin_prepref_isocollapse_cdna_introns" 
        alevin_prepref_isoseparate_cdna_introns 
      "alevin_prepref_isoseparate_cdna_introns" 
  alevin_prepref_isocollapse_cdna_introns_decoy 
"alevin_prepref_isocollapse_cdna_introns_decoy" 
  alevin_prepref_isoseparate_cdna_introns_decoy 
"alevin_prepref_isoseparate_cdna_introns_decoy" 
                       alevin_spliced_unspliced 
                     "alevin_spliced_unspliced" 
                                       starsolo 
                                     "starsolo" 
                                 starsolo_subtr 
                               "starsolo_subtr" 
> print(genetxt)
[1] "output/genesets/shared_genes.txt"
> print(outrds)
[1] "plots/count_correlation/pancreas_plot_count_correlation.rds"
> 
> methods_short <- shorten_methods(methods)
> 
> sces <- lapply(methods, function(nm) {
+   readRDS(file.path(topdir, paste0("output/sce/sce_", nm, ".rds")))
+ })
> 
> genes <- read.delim(genetxt, header = FALSE, as.is = TRUE)[, 1]
> sces <- lapply(sces, function(w) w[match(genes, rownames(w)), ])
> 
> seurats <- lapply(methods, function(nm) {
+   w <- ReadH5AD(file.path(topdir, paste0("output/anndata_with_velocity/anndata_", 
+                                          nm, "_shared_genes_with_velocity.h5ad")))
+   stopifnot(all(rownames(w) == genes))
+   w
+ })
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
> 
> gene_corrs <- do.call(
+   dplyr::bind_rows, 
+   lapply(seq_len(length(methods) - 1), function(j) {
+     jj <- methods[j]
+     do.call(
+       dplyr::bind_rows,  
+       lapply((j + 1):(length(methods)), function(k) {
+         kk <- methods[k]
+         message(jj, " - ", kk)
+         a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced")))), center = TRUE, scale = TRUE)
+         b <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "spliced")))), center = TRUE, scale = TRUE)
+         corrs_spliced <- colSums(a * b)/(nrow(a) - 1)
+         a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced")))), center = TRUE, scale = TRUE)
+         b <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "unspliced")))), center = TRUE, scale = TRUE)
+         corrs_unspliced <- colSums(a * b)/(nrow(a) - 1)
+         a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "velocity")))), center = TRUE, scale = TRUE)
+         b <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "velocity")))), center = TRUE, scale = TRUE)
+         corrs_velocity <- colSums(a * b)/(nrow(a) - 1)
+         a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced")))) + 
+                      t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced")))), center = TRUE, scale = TRUE)
+         b <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "spliced")))) + 
+                      t(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "unspliced")))), center = TRUE, scale = TRUE)
+         corrs_total <- colSums(a * b)/(nrow(a) - 1)
+         dplyr::bind_rows(
+           data.frame(method1 = jj,
+                      method2 = kk, 
+                      gene = names(corrs_spliced), 
+                      ctype = "spliced",
+                      dtype = "gene",
+                      corrs = corrs_spliced, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      gene = names(corrs_unspliced), 
+                      ctype = "unspliced",
+                      dtype = "gene",
+                      corrs = corrs_unspliced, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      gene = names(corrs_velocity), 
+                      ctype = "velocity",
+                      dtype = "gene",
+                      corrs = corrs_velocity, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      gene = names(corrs_total), 
+                      ctype = "total",
+                      dtype = "gene",
+                      corrs = corrs_total, 
+                      stringsAsFactors = FALSE)
+         )
+       }))
+   })) %>%
+   dplyr::mutate(method1 = methods_short$method_short[match(method1, methods_short$method)],
+                 method2 = methods_short$method_short[match(method2, methods_short$method)])
velocyto - kallisto_bustools_prepref_isocollapse_exclude
velocyto - kallisto_bustools_prepref_isoseparate_exclude
velocyto - kallisto_bustools_prepref_isocollapse_include
velocyto - kallisto_bustools_prepref_isoseparate_include
velocyto - alevin_prepref_isocollapse_cdna_introns
velocyto - alevin_prepref_isoseparate_cdna_introns
velocyto - alevin_prepref_isocollapse_cdna_introns_decoy
velocyto - alevin_prepref_isoseparate_cdna_introns_decoy
velocyto - alevin_spliced_unspliced
velocyto - starsolo
velocyto - starsolo_subtr
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isoseparate_exclude
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isocollapse_include
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_exclude - alevin_spliced_unspliced
kallisto_bustools_prepref_isocollapse_exclude - starsolo
kallisto_bustools_prepref_isocollapse_exclude - starsolo_subtr
kallisto_bustools_prepref_isoseparate_exclude - kallisto_bustools_prepref_isocollapse_include
kallisto_bustools_prepref_isoseparate_exclude - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_exclude - alevin_spliced_unspliced
kallisto_bustools_prepref_isoseparate_exclude - starsolo
kallisto_bustools_prepref_isoseparate_exclude - starsolo_subtr
kallisto_bustools_prepref_isocollapse_include - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_include - alevin_spliced_unspliced
kallisto_bustools_prepref_isocollapse_include - starsolo
kallisto_bustools_prepref_isocollapse_include - starsolo_subtr
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_include - alevin_spliced_unspliced
kallisto_bustools_prepref_isoseparate_include - starsolo
kallisto_bustools_prepref_isoseparate_include - starsolo_subtr
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isoseparate_cdna_introns
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isocollapse_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns - alevin_spliced_unspliced
alevin_prepref_isocollapse_cdna_introns - starsolo
alevin_prepref_isocollapse_cdna_introns - starsolo_subtr
alevin_prepref_isoseparate_cdna_introns - alevin_prepref_isocollapse_cdna_introns_decoy
alevin_prepref_isoseparate_cdna_introns - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isoseparate_cdna_introns - alevin_spliced_unspliced
alevin_prepref_isoseparate_cdna_introns - starsolo
alevin_prepref_isoseparate_cdna_introns - starsolo_subtr
alevin_prepref_isocollapse_cdna_introns_decoy - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns_decoy - alevin_spliced_unspliced
alevin_prepref_isocollapse_cdna_introns_decoy - starsolo
alevin_prepref_isocollapse_cdna_introns_decoy - starsolo_subtr
alevin_prepref_isoseparate_cdna_introns_decoy - alevin_spliced_unspliced
alevin_prepref_isoseparate_cdna_introns_decoy - starsolo
alevin_prepref_isoseparate_cdna_introns_decoy - starsolo_subtr
alevin_spliced_unspliced - starsolo
alevin_spliced_unspliced - starsolo_subtr
starsolo - starsolo_subtr
There were 50 or more warnings (use warnings() to see the first 50)
> gene_corrs$method1 <- factor(gene_corrs$method1, levels = methods_short$method_short[match(methods, methods_short$method)])
> gene_corrs$method2 <- factor(gene_corrs$method2, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> gene_corrs_within <- do.call(
+   dplyr::bind_rows, 
+   lapply(seq_len(length(methods)), function(j) {
+     jj <- methods[j]
+     a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced")))), center = TRUE, scale = TRUE)
+     b <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced")))), center = TRUE, scale = TRUE)
+     corrs_spliced_unspliced <- colSums(a * b)/(nrow(a) - 1)
+     a <- scale(t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced")))) + 
+                  t(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced")))), center = TRUE, scale = TRUE)
+     b <- scale(t(abs(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "velocity"))))), center = TRUE, scale = TRUE)
+     corrs_total_abs_velocity <- colSums(a * b)/(nrow(a) - 1)
+     dplyr::bind_rows(
+       data.frame(method = jj,
+                  gene = names(corrs_spliced_unspliced), 
+                  ctype = "spliced_unspliced",
+                  dtype = "gene",
+                  corrs = corrs_spliced_unspliced, 
+                  stringsAsFactors = FALSE),
+       data.frame(method = jj,
+                  gene = names(corrs_total_abs_velocity), 
+                  ctype = "total_abs_velocity",
+                  dtype = "gene",
+                  corrs = corrs_total_abs_velocity, 
+                  stringsAsFactors = FALSE)
+     )
+   })) %>%
+   dplyr::mutate(method = methods_short$method_short[match(method, methods_short$method)])
There were 24 warnings (use warnings() to see them)
> gene_corrs_within$method <- factor(gene_corrs_within$method, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> ## Same but for cells
> cell_corrs <- do.call(
+   dplyr::bind_rows, 
+   lapply(seq_len(length(methods) - 1), function(j) {
+     jj <- methods[j]
+     do.call(
+       dplyr::bind_rows,  
+       lapply((j + 1):(length(methods)), function(k) {
+         kk <- methods[k]
+         message(jj, " - ", kk)
+         a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced"))), center = TRUE, scale = TRUE)
+         b <- scale(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "spliced"))), center = TRUE, scale = TRUE)
+         tmp <- a * b
+         corrs_spliced <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+         a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced"))), center = TRUE, scale = TRUE)
+         b <- scale(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "unspliced"))), center = TRUE, scale = TRUE)
+         tmp <- a * b
+         corrs_unspliced <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+         a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "velocity"))), center = TRUE, scale = TRUE)
+         b <- scale(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "velocity"))), center = TRUE, scale = TRUE)
+         tmp <- a * b
+         corrs_velocity <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+         a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced"))) + 
+                      as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced"))), center = TRUE, scale = TRUE)
+         b <- scale(as.matrix(GetAssayData(GetAssay(seurats[[kk]], "spliced"))) + 
+                      as.matrix(GetAssayData(GetAssay(seurats[[kk]], "unspliced"))), center = TRUE, scale = TRUE)
+         tmp <- a * b
+         corrs_total <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+         if ("clusters" %in% colnames(colData(sces[[jj]]))) {
+           clsce <- sces[[jj]]$clusters
+           clseu <- levels(factor(sces[[jj]]$clusters))[seurats[[jj]]@meta.data$clusters + 1]
+         } else {
+           clsce <- rep(NA, ncol(sces[[jj]]))
+           clseu <- rep(NA, ncol(sces[[jj]]))
+         }
+         dplyr::bind_rows(
+           data.frame(method1 = jj,
+                      method2 = kk, 
+                      cell = names(corrs_spliced), 
+                      cluster = clseu,
+                      ctype = "spliced",
+                      dtype = "cell",
+                      corrs = corrs_spliced, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      cell = names(corrs_unspliced), 
+                      cluster = clseu,
+                      ctype = "unspliced",
+                      dtype = "cell",
+                      corrs = corrs_unspliced, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      cell = names(corrs_velocity), 
+                      cluster = clseu,
+                      ctype = "velocity",
+                      dtype = "cell",
+                      corrs = corrs_velocity, 
+                      stringsAsFactors = FALSE),
+           data.frame(method1 = jj,
+                      method2 = kk,
+                      cell = names(corrs_total), 
+                      cluster = clseu,
+                      ctype = "total",
+                      dtype = "cell",
+                      corrs = corrs_total, 
+                      stringsAsFactors = FALSE)
+         )
+       }))
+   })) %>%
+   dplyr::mutate(method1 = methods_short$method_short[match(method1, methods_short$method)],
+                 method2 = methods_short$method_short[match(method2, methods_short$method)])
velocyto - kallisto_bustools_prepref_isocollapse_exclude
velocyto - kallisto_bustools_prepref_isoseparate_exclude
velocyto - kallisto_bustools_prepref_isocollapse_include
velocyto - kallisto_bustools_prepref_isoseparate_include
velocyto - alevin_prepref_isocollapse_cdna_introns
velocyto - alevin_prepref_isoseparate_cdna_introns
velocyto - alevin_prepref_isocollapse_cdna_introns_decoy
velocyto - alevin_prepref_isoseparate_cdna_introns_decoy
velocyto - alevin_spliced_unspliced
velocyto - starsolo
velocyto - starsolo_subtr
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isoseparate_exclude
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isocollapse_include
kallisto_bustools_prepref_isocollapse_exclude - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_exclude - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_exclude - alevin_spliced_unspliced
kallisto_bustools_prepref_isocollapse_exclude - starsolo
kallisto_bustools_prepref_isocollapse_exclude - starsolo_subtr
kallisto_bustools_prepref_isoseparate_exclude - kallisto_bustools_prepref_isocollapse_include
kallisto_bustools_prepref_isoseparate_exclude - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_exclude - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_exclude - alevin_spliced_unspliced
kallisto_bustools_prepref_isoseparate_exclude - starsolo
kallisto_bustools_prepref_isoseparate_exclude - starsolo_subtr
kallisto_bustools_prepref_isocollapse_include - kallisto_bustools_prepref_isoseparate_include
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_include - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isocollapse_include - alevin_spliced_unspliced
kallisto_bustools_prepref_isocollapse_include - starsolo
kallisto_bustools_prepref_isocollapse_include - starsolo_subtr
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isocollapse_cdna_introns
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isoseparate_cdna_introns
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isocollapse_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_include - alevin_prepref_isoseparate_cdna_introns_decoy
kallisto_bustools_prepref_isoseparate_include - alevin_spliced_unspliced
kallisto_bustools_prepref_isoseparate_include - starsolo
kallisto_bustools_prepref_isoseparate_include - starsolo_subtr
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isoseparate_cdna_introns
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isocollapse_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns - alevin_spliced_unspliced
alevin_prepref_isocollapse_cdna_introns - starsolo
alevin_prepref_isocollapse_cdna_introns - starsolo_subtr
alevin_prepref_isoseparate_cdna_introns - alevin_prepref_isocollapse_cdna_introns_decoy
alevin_prepref_isoseparate_cdna_introns - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isoseparate_cdna_introns - alevin_spliced_unspliced
alevin_prepref_isoseparate_cdna_introns - starsolo
alevin_prepref_isoseparate_cdna_introns - starsolo_subtr
alevin_prepref_isocollapse_cdna_introns_decoy - alevin_prepref_isoseparate_cdna_introns_decoy
alevin_prepref_isocollapse_cdna_introns_decoy - alevin_spliced_unspliced
alevin_prepref_isocollapse_cdna_introns_decoy - starsolo
alevin_prepref_isocollapse_cdna_introns_decoy - starsolo_subtr
alevin_prepref_isoseparate_cdna_introns_decoy - alevin_spliced_unspliced
alevin_prepref_isoseparate_cdna_introns_decoy - starsolo
alevin_prepref_isoseparate_cdna_introns_decoy - starsolo_subtr
alevin_spliced_unspliced - starsolo
alevin_spliced_unspliced - starsolo_subtr
starsolo - starsolo_subtr
There were 50 or more warnings (use warnings() to see the first 50)
> cell_corrs$method1 <- factor(cell_corrs$method1, levels = methods_short$method_short[match(methods, methods_short$method)])
> cell_corrs$method2 <- factor(cell_corrs$method2, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> cell_corrs_within <- do.call(
+   dplyr::bind_rows, 
+   lapply(seq_len(length(methods)), function(j) {
+     jj <- methods[j]
+     a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced"))), center = TRUE, scale = TRUE)
+     b <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced"))), center = TRUE, scale = TRUE)
+     tmp <- a * b
+     corrs_spliced_unspliced <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+     a <- scale(as.matrix(GetAssayData(GetAssay(seurats[[jj]], "spliced"))) + 
+                  as.matrix(GetAssayData(GetAssay(seurats[[jj]], "unspliced"))), center = TRUE, scale = TRUE)
+     b <- scale(as.matrix(abs(GetAssayData(GetAssay(seurats[[jj]], "velocity")))), center = TRUE, scale = TRUE)
+     tmp <- a * b
+     corrs_total_abs_velocity <- colSums(tmp, na.rm = TRUE)/(colSums(!is.na(tmp)) - 1)
+     if ("clusters" %in% colnames(colData(sces[[jj]]))) {
+       clsce <- sces[[jj]]$clusters
+       clseu <- levels(factor(sces[[jj]]$clusters))[seurats[[jj]]@meta.data$clusters + 1]
+     } else {
+       clsce <- rep(NA, ncol(sces[[jj]]))
+       clseu <- rep(NA, ncol(sces[[jj]]))
+     }
+     dplyr::bind_rows(
+       data.frame(method = jj,
+                  cell = names(corrs_spliced_unspliced), 
+                  cluster = clseu,
+                  ctype = "spliced_unspliced",
+                  dtype = "cell",
+                  corrs = corrs_spliced_unspliced, 
+                  stringsAsFactors = FALSE),
+       data.frame(method = jj,
+                  cell = names(corrs_total_abs_velocity), 
+                  cluster = clseu,
+                  ctype = "total_abs_velocity",
+                  dtype = "cell",
+                  corrs = corrs_total_abs_velocity, 
+                  stringsAsFactors = FALSE)
+     )
+   })) %>%
+   dplyr::mutate(method = methods_short$method_short[match(method, methods_short$method)])
There were 24 warnings (use warnings() to see them)
> cell_corrs_within$method <- factor(cell_corrs_within$method, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> ## Combine gene and cell correlations
> gene_cell_corrs <- dplyr::bind_rows(
+   gene_corrs %>% dplyr::rename(m1 = method1) %>%
+     dplyr::rename(method1 = method2,
+                   method2 = m1) %>%
+     tidyr::unite(dtype, ctype, col = "cdtype", sep = ",", remove = FALSE) %>%
+     dplyr::select(method1, method2, ctype, dtype, cdtype, corrs),
+   cell_corrs %>% 
+     tidyr::unite(dtype, ctype, col = "cdtype", sep = ",", remove = FALSE) %>%
+     dplyr::select(method1, method2, ctype, dtype, cdtype, corrs)
+ )
> gene_cell_corrs$method1 <- factor(gene_cell_corrs$method1, levels = methods_short$method_short[match(methods, methods_short$method)])
> gene_cell_corrs$method2 <- factor(gene_cell_corrs$method2, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> gene_cell_corrs_within <- dplyr::bind_rows(
+   gene_corrs_within %>% 
+     tidyr::unite(dtype, ctype, col = "cdtype", sep = ",", remove = FALSE) %>%
+     dplyr::select(method, ctype, dtype, cdtype, corrs),
+   cell_corrs_within %>% 
+     tidyr::unite(dtype, ctype, col = "cdtype", sep = ",", remove = FALSE) %>%
+     dplyr::select(method, ctype, dtype, cdtype, corrs)
+ )
> gene_cell_corrs_within$method <- factor(gene_cell_corrs_within$method, levels = methods_short$method_short[match(methods, methods_short$method)])
> 
> 
> pdf(gsub("rds$", "pdf", outrds), width = 15, height = 13)
> 
> ggplot(gene_corrs, aes(x = ctype, y = corrs, fill = ctype)) + 
+   geom_boxplot() + 
+   facet_grid(method1 ~ method2) + 
+   theme_bw() + 
+   theme(strip.text = element_text(size = 5),
+         axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+         title = element_text(size = 20),
+         legend.position = "none") + 
+   labs(title = "Correlation, abundances and velocities, by gene",
+        subtitle = "For genes selected by all methods")
Warning message:
Removed 21 rows containing non-finite values (stat_boxplot). 
> 
> ggplot(cell_corrs, aes(x = ctype, y = corrs, fill = ctype)) + 
+   geom_boxplot() + 
+   facet_grid(method1 ~ method2) + 
+   theme_bw() + 
+   theme(strip.text = element_text(size = 5),
+         axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+         title = element_text(size = 20)) + 
+   labs(title = "Correlation, abundances and velocities, by cell",
+        subtitle = "Over genes selected by all methods")
> 
> if (!any(is.na(cell_corrs$cluster))) {
+   for (ct in unique(cell_corrs$ctype)) {
+     print(ggplot(cell_corrs %>% dplyr::filter(ctype == ct), 
+                  aes(x = cluster, y = corrs, fill = cluster)) + 
+             geom_boxplot() + 
+             facet_grid(method1 ~ method2) + 
+             theme_bw() + 
+             theme(strip.text = element_text(size = 5),
+                   axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+                   title = element_text(size = 20)) + 
+             labs(title = paste0("Correlation, counts and velocities, by cell (", ct, ")"),
+                  subtitle = "Over genes selected by all methods"))
+   }
+ }
> 
> dev.off()
null device 
          1 
> 
> pdf(gsub("\\.rds$", "_genes_plus_cells.pdf", outrds), width = 15, height = 13)
> ggplot(gene_cell_corrs, aes(x = ctype, y = corrs, fill = dtype)) + 
+   geom_hline(yintercept = 0, linetype = "dashed", color = "grey") + 
+   geom_boxplot() + 
+   facet_grid(method1 ~ method2) + 
+   theme_bw() + 
+   theme(strip.text = element_text(size = 5),
+         axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+         title = element_text(size = 18)) + 
+   labs(title = "Correlation, abundances and velocities, by gene and cell",
+        subtitle = "Using genes selected by all methods",
+        x = "", y = "Correlation") + 
+   scale_fill_manual(values = c(cell = "red", gene = "blue"), name = "")
Warning message:
Removed 21 rows containing non-finite values (stat_boxplot). 
> dev.off()
null device 
          1 
> 
> pdf(gsub("\\.rds$", "_genes_plus_cells_within.pdf", outrds), width = 9, height = 9)
> ggplot(gene_cell_corrs_within, aes(x = cdtype, y = corrs, fill = dtype)) + 
+   geom_hline(yintercept = 0, linetype = "dashed", color = "grey") + 
+   geom_boxplot() + 
+   facet_wrap(~ method) + 
+   theme_bw() + 
+   theme(strip.text = element_text(size = 8),
+         axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+         title = element_text(size = 18)) + 
+   labs(title = "Correlation, abundances and velocities, by gene and cell",
+        subtitle = "Using genes selected by all methods",
+        x = "", y = "Correlation") + 
+   scale_fill_manual(values = c(cell = "red", gene = "blue"), name = "")
Warning message:
Removed 2 rows containing non-finite values (stat_boxplot). 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> 
> date()
[1] "Thu Jan 16 21:39:35 2020"
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Seurat_3.1.2                scater_1.14.6              
 [3] SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1
 [5] DelayedArray_0.12.2         BiocParallel_1.20.1        
 [7] matrixStats_0.55.0          Biobase_2.46.0             
 [9] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[11] IRanges_2.20.1              S4Vectors_0.24.1           
[13] BiocGenerics_0.32.0         ggplot2_3.2.1              
[15] dplyr_0.8.3                 tximeta_1.4.2              

loaded via a namespace (and not attached):
  [1] reticulate_1.14          R.utils_2.9.2            tidyselect_0.2.5        
  [4] RSQLite_2.2.0            AnnotationDbi_1.48.0     htmlwidgets_1.5.1       
  [7] grid_3.6.1               Rtsne_0.15               munsell_0.5.0           
 [10] codetools_0.2-16         mutoss_0.1-12            ica_1.0-2               
 [13] future_1.15.1            withr_2.1.2              colorspace_1.4-1        
 [16] ROCR_1.0-7               gbRd_0.4-11              listenv_0.8.0           
 [19] Rdpack_0.11-1            labeling_0.3             tximport_1.14.0         
 [22] GenomeInfoDbData_1.2.2   mnormt_1.5-5             bit64_0.9-7             
 [25] farver_2.0.1             vctrs_0.2.1              TH.data_1.0-10          
 [28] BiocFileCache_1.10.2     R6_2.4.1                 ggbeeswarm_0.6.0        
 [31] rsvd_1.0.2               hdf5r_1.3.0              AnnotationFilter_1.10.0 
 [34] bitops_1.0-6             assertthat_0.2.1         SDMTools_1.1-221.2      
 [37] scales_1.1.0             multcomp_1.4-12          beeswarm_0.2.3          
 [40] gtable_0.3.0             npsurv_0.4-0             globals_0.12.5          
 [43] sandwich_2.5-1           ensembldb_2.10.2         rlang_0.4.2             
 [46] zeallot_0.1.0            splines_3.6.1            rtracklayer_1.46.0      
 [49] lazyeval_0.2.2           reshape2_1.4.3           GenomicFeatures_1.38.0  
 [52] backports_1.1.5          tools_3.6.1              ellipsis_0.3.0          
 [55] gplots_3.0.1.2           RColorBrewer_1.1-2       ggridges_0.5.2          
 [58] TFisher_0.2.0            Rcpp_1.0.3               plyr_1.8.5              
 [61] progress_1.2.2           zlibbioc_1.32.0          purrr_0.3.3             
 [64] RCurl_1.95-4.12          prettyunits_1.1.0        openssl_1.4.1           
 [67] pbapply_1.4-2            viridis_0.5.1            cowplot_1.0.0           
 [70] zoo_1.8-7                ggrepel_0.8.1            cluster_2.1.0           
 [73] magrittr_1.5             data.table_1.12.8        lmtest_0.9-37           
 [76] RANN_2.6.1               mvtnorm_1.0-12           ProtGenerics_1.18.0     
 [79] fitdistrplus_1.0-14      hms_0.5.3                lsei_1.2-0              
 [82] XML_3.98-1.20            gridExtra_2.3            compiler_3.6.1          
 [85] biomaRt_2.42.0           tibble_2.1.3             KernSmooth_2.23-16      
 [88] crayon_1.3.4             R.oo_1.23.0              htmltools_0.4.0         
 [91] tidyr_1.0.0              RcppParallel_4.4.4       DBI_1.1.0               
 [94] dbplyr_1.4.2             MASS_7.3-51.4            rappdirs_0.3.1          
 [97] Matrix_1.2-18            R.methodsS3_1.7.1        gdata_2.18.0            
[100] metap_1.2                igraph_1.2.4.2           pkgconfig_2.0.3         
[103] sn_1.5-4                 GenomicAlignments_1.22.1 numDeriv_2016.8-1.1     
[106] plotly_4.9.1             vipor_0.4.5              multtest_2.42.0         
[109] XVector_0.26.0           bibtex_0.4.2.2           stringr_1.4.0           
[112] digest_0.6.23            sctransform_0.2.1        RcppAnnoy_0.0.14        
[115] tsne_0.1-3               Biostrings_2.54.0        leiden_0.3.1            
[118] uwot_0.1.5               DelayedMatrixStats_1.8.0 curl_4.3                
[121] Rsamtools_2.2.1          gtools_3.8.1             lifecycle_0.1.0         
[124] nlme_3.1-143             jsonlite_1.6             BiocNeighbors_1.4.1     
[127] viridisLite_0.3.0        askpass_1.1              pillar_1.4.3            
[130] lattice_0.20-38          httr_1.4.1               plotrix_3.7-7           
[133] survival_3.1-8           glue_1.3.1               png_0.1-7               
[136] bit_1.1-15               stringi_1.4.5            blob_1.2.0              
[139] BiocSingular_1.2.1       caTools_1.17.1.4         memoise_1.1.0           
[142] irlba_2.3.3              future.apply_1.4.0       ape_5.3                 
> 
> proc.time()
   user  system elapsed 
312.894  13.270 346.228 
