
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(SummarizedExperiment)
+   library(SingleCellExperiment)
+   library(cowplot)
+   library(Seurat)
+ })
> source(plothelperscript)
> 
> methods <- strsplit(methods, ",")[[1]]
> names(methods) <- methods
> 
> print(plothelperscript)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/scripts/plot_helpers.R"
> print(topdir)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/spermatogenesis_mouse"
> print(methods)
                                                velocyto 
                                              "velocyto" 
           kallisto_bustools_prepref_isocollapse_exclude 
         "kallisto_bustools_prepref_isocollapse_exclude" 
           kallisto_bustools_prepref_isoseparate_exclude 
         "kallisto_bustools_prepref_isoseparate_exclude" 
           kallisto_bustools_prepref_isocollapse_include 
         "kallisto_bustools_prepref_isocollapse_include" 
           kallisto_bustools_prepref_isoseparate_include 
         "kallisto_bustools_prepref_isoseparate_include" 
                                                starsolo 
                                              "starsolo" 
                                          starsolo_subtr 
                                        "starsolo_subtr" 
        alevin_prepref_isocollapse_cdna_introns_gentrome 
      "alevin_prepref_isocollapse_cdna_introns_gentrome" 
        alevin_prepref_isoseparate_cdna_introns_gentrome 
      "alevin_prepref_isoseparate_cdna_introns_gentrome" 
  alevin_prepref_isocollapse_cdna_introns_decoy_gentrome 
"alevin_prepref_isocollapse_cdna_introns_decoy_gentrome" 
  alevin_prepref_isoseparate_cdna_introns_decoy_gentrome 
"alevin_prepref_isoseparate_cdna_introns_decoy_gentrome" 
                       alevin_spliced_unspliced_gentrome 
                     "alevin_spliced_unspliced_gentrome" 
> print(outrds)
[1] "plots/velocity_confidence_embedding/spermatogenesis_plot_velocity_confidence_embedding.rds"
> 
> methods_short <- shorten_methods(methods)
> 
> ## ------------------------------------------------------------------------- ##
> ## Read data
> ## ------------------------------------------------------------------------- ##
> sce <- readRDS(file.path(topdir, paste0("output/sce/sce_starsolo.rds")))
> umap <- reducedDim(sce, "UMAP_alevin_spliced_gentrome")
> 
> cellinfo_all <- lapply(methods, function(nm) {
+   readr::read_csv(paste0(topdir, "/plots/velocity/anndata_", nm, "/anndata_", 
+                          nm, "_cell_info.csv")) %>%
+     dplyr::mutate(method = nm)
+ })
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
> cellinfo_shared <- lapply(methods, function(nm) {
+   readr::read_csv(paste0(topdir, "/plots/velocity/anndata_", nm, 
+                          "_shared_genes/anndata_", nm, 
+                          "_shared_genes_cell_info.csv")) %>%
+     dplyr::mutate(method = nm)
+ })
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  index = col_character(),
  cell_index = col_character(),
  clusters_coarse = col_character(),
  clusters = col_character(),
  velocity_clusters = col_character()
)
See spec(...) for full column specifications.
> 
> ## Shared genes
> plotlist_shared <- lapply(methods, function(m) {
+   sm <- methods_short$method_short[match(m, methods_short$method)]
+   df <- data.frame(umap)
+   df$confidence <- 
+     cellinfo_shared[[m]]$velocity_confidence[match(rownames(df), cellinfo_shared[[m]]$index)]
+   ggplot(df, aes(x = X1, y = X2, fill = confidence)) + 
+     geom_point(shape = 21) + 
+     scale_fill_gradient(low = "white", high = "red", na.value = "grey50", limits = c(0, 1),
+                         name = "Velocity confidence") + 
+     labs(x = "", y = "", title = sm) + 
+     theme_void() + theme(legend.position = "bottom")
+ })
> 
> png(gsub("\\.rds", "_shared_genes.png", outrds), width = 8, height = 12, unit = "in", res = 200)
> print(cowplot::plot_grid(
+   cowplot::plot_grid(plotlist = lapply(plotlist_shared, function(w) w + theme(legend.position = "none")), 
+                      ncol = 3),
+   cowplot::get_legend(plotlist_shared[[1]] + theme(legend.position = "bottom")),
+   ncol = 1, rel_heights = c(1, 0.05)
+ ))
> dev.off()
null device 
          1 
> 
> ## All genes
> plotlist_all <- lapply(methods, function(m) {
+   sm <- methods_short$method_short[match(m, methods_short$method)]
+   df <- data.frame(umap)
+   df$confidence <- 
+     cellinfo_all[[m]]$velocity_confidence[match(rownames(df), cellinfo_all[[m]]$index)]
+   ggplot(df, aes(x = X1, y = X2, fill = confidence)) + 
+     geom_point(shape = 21) + 
+     scale_fill_gradient(low = "white", high = "red", na.value = "grey50", limits = c(0, 1),
+                         name = "Velocity confidence") + 
+     labs(x = "", y = "", title = sm) + 
+     theme_void() + theme(legend.position = "bottom")
+ })
> 
> png(gsub("\\.rds", ".png", outrds), width = 8, height = 12, unit = "in", res = 200)
> print(cowplot::plot_grid(
+   cowplot::plot_grid(plotlist = lapply(plotlist_all, function(w) w + theme(legend.position = "none")), 
+                      ncol = 3),
+   cowplot::get_legend(plotlist_all[[1]] + theme(legend.position = "bottom")),
+   ncol = 1, rel_heights = c(1, 0.05)
+ ))
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Sun Feb 16 22:02:53 2020"
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Seurat_3.1.2                cowplot_1.0.0              
 [3] SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1
 [5] DelayedArray_0.12.2         BiocParallel_1.20.1        
 [7] matrixStats_0.55.0          Biobase_2.46.0             
 [9] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[11] IRanges_2.20.2              S4Vectors_0.24.3           
[13] BiocGenerics_0.32.0         ggplot2_3.2.1              
[15] dplyr_0.8.4                

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10         Rtsne_0.15             colorspace_1.4-1      
  [4] ggridges_0.5.2         XVector_0.26.0         farver_2.0.3          
  [7] leiden_0.3.3           listenv_0.8.0          npsurv_0.4-0          
 [10] ggrepel_0.8.1          mvtnorm_1.0-12         codetools_0.2-16      
 [13] splines_3.6.1          R.methodsS3_1.7.1      mnormt_1.5-6          
 [16] lsei_1.2-0             TFisher_0.2.0          jsonlite_1.6.1        
 [19] ica_1.0-2              cluster_2.1.0          png_0.1-7             
 [22] R.oo_1.23.0            uwot_0.1.5             sctransform_0.2.1     
 [25] readr_1.3.1            compiler_3.6.1         httr_1.4.1            
 [28] assertthat_0.2.1       Matrix_1.2-18          lazyeval_0.2.2        
 [31] htmltools_0.4.0        tools_3.6.1            rsvd_1.0.2            
 [34] igraph_1.2.4.2         gtable_0.3.0           glue_1.3.1            
 [37] GenomeInfoDbData_1.2.2 reshape2_1.4.3         RANN_2.6.1            
 [40] rappdirs_0.3.1         Rcpp_1.0.3             vctrs_0.2.2           
 [43] multtest_2.42.0        gdata_2.18.0           ape_5.3               
 [46] nlme_3.1-143           gbRd_0.4-11            lmtest_0.9-37         
 [49] stringr_1.4.0          globals_0.12.5         lifecycle_0.1.0       
 [52] irlba_2.3.3            gtools_3.8.1           future_1.16.0         
 [55] zlibbioc_1.32.0        MASS_7.3-51.4          zoo_1.8-7             
 [58] scales_1.1.0           hms_0.5.3              sandwich_2.5-1        
 [61] RColorBrewer_1.1-2     gridExtra_2.3          reticulate_1.14       
 [64] pbapply_1.4-2          stringi_1.4.5          mutoss_0.1-12         
 [67] plotrix_3.7-7          caTools_1.18.0         bibtex_0.4.2.2        
 [70] Rdpack_0.11-1          SDMTools_1.1-221.2     rlang_0.4.4           
 [73] pkgconfig_2.0.3        bitops_1.0-6           lattice_0.20-38       
 [76] ROCR_1.0-7             purrr_0.3.3            labeling_0.3          
 [79] htmlwidgets_1.5.1      tidyselect_1.0.0       RcppAnnoy_0.0.14      
 [82] plyr_1.8.5             magrittr_1.5           R6_2.4.1              
 [85] gplots_3.0.1.2         multcomp_1.4-12        pillar_1.4.3          
 [88] withr_2.1.2            sn_1.5-5               fitdistrplus_1.0-14   
 [91] survival_3.1-8         RCurl_1.98-1.1         tsne_0.1-3            
 [94] tibble_2.1.3           future.apply_1.4.0     crayon_1.3.4          
 [97] KernSmooth_2.23-16     plotly_4.9.1           grid_3.6.1            
[100] data.table_1.12.8      metap_1.3              digest_0.6.23         
[103] tidyr_1.0.2            numDeriv_2016.8-1.1    R.utils_2.9.2         
[106] RcppParallel_4.4.4     munsell_0.5.0          viridisLite_0.3.0     
> 
> 
> proc.time()
   user  system elapsed 
 17.227   1.451  23.834 
