
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(SummarizedExperiment)
+   library(SingleCellExperiment)
+   library(scater)
+   library(Seurat)
+   library(ggrepel)
+ })
> source(plothelperscript)
> 
> methods <- strsplit(methods, ",")[[1]]
> names(methods) <- methods
> 
> print(plothelperscript)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/scripts/plot_helpers.R"
> print(topdir)
[1] "/tungstenfs/groups/gbioinfo/sonechar/Projects/alevin_velocity/spermatogenesis_mouse"
> print(dataset)
[1] "Spermatogenesis"
> print(methods)
                                       velocyto 
                                     "velocyto" 
  kallisto_bustools_prepref_isocollapse_exclude 
"kallisto_bustools_prepref_isocollapse_exclude" 
  kallisto_bustools_prepref_isoseparate_exclude 
"kallisto_bustools_prepref_isoseparate_exclude" 
  kallisto_bustools_prepref_isocollapse_include 
"kallisto_bustools_prepref_isocollapse_include" 
  kallisto_bustools_prepref_isoseparate_include 
"kallisto_bustools_prepref_isoseparate_include" 
        alevin_prepref_isocollapse_cdna_introns 
      "alevin_prepref_isocollapse_cdna_introns" 
        alevin_prepref_isoseparate_cdna_introns 
      "alevin_prepref_isoseparate_cdna_introns" 
  alevin_prepref_isocollapse_cdna_introns_decoy 
"alevin_prepref_isocollapse_cdna_introns_decoy" 
  alevin_prepref_isoseparate_cdna_introns_decoy 
"alevin_prepref_isoseparate_cdna_introns_decoy" 
                       alevin_spliced_unspliced 
                     "alevin_spliced_unspliced" 
                                       starsolo 
                                     "starsolo" 
                                 starsolo_subtr 
                               "starsolo_subtr" 
> print(genetxt)
[1] "output/genesets/shared_genes.txt"
> print(outrds)
[1] "plots/velocity_mds/spermatogenesis_plot_velocity_mds.rds"
> 
> methods_short <- shorten_methods(methods)
> 
> genes <- read.delim(genetxt, header = FALSE, as.is = TRUE)[, 1]
> 
> ## Read velocities from scVelo run on shared genes
> seurats <- lapply(methods, function(nm) {
+   w <- ReadH5AD(file.path(topdir, paste0("output/anndata_with_velocity/anndata_", 
+                                          nm, "_shared_genes_with_velocity.h5ad")))
+   stopifnot(all(rownames(w) == genes))
+   w
+ })
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
Pulling expression matrices and metadata
Data is unscaled
Creating assay object
Storing X as raw and raw as counts
No variable feature expression found in h5ad file
No dimensional reduction information found
Assembling Seurat object
No nearest-neighbor graph
Reading Ms into new assay, putting data into data
Reading Mu into new assay, putting data into data
Reading fit_t into new assay, putting data into data
Reading fit_tau into new assay, putting data into data
Reading fit_tau_ into new assay, putting data into data
Reading logcounts into new assay, putting data into data
Reading spliced into new assay, putting data into data
Reading unspliced into new assay, putting data into data
Reading velocity into new assay, putting data into data
Reading velocity_u into new assay, putting data into data
> velocities_shared <- lapply(seurats, function(w) as.matrix(GetAssayData(GetAssay(w, "velocity"))))
> keep_genes <- Reduce(intersect, lapply(velocities_shared, function(w) rownames(w)[!is.na(rowSums(w))]))
> velocities_shared <- lapply(velocities_shared, function(w) w[keep_genes, ])
> cells <- colnames(velocities_shared[[1]])
> genes <- rownames(velocities_shared[[1]])
> stopifnot(all(sapply(velocities_shared, function(w) all(colnames(w) == cells))))
> stopifnot(all(sapply(velocities_shared, function(w) all(rownames(w) == genes))))
> 
> ## Scale velocities for each gene
> velocities_shared_scaled <- lapply(velocities_shared, function(w) {
+   t(scale(t(w), center = FALSE, scale = TRUE))
+ })
> 
> ## Read velocity projections from scVelo run on all genes
> projs_all <- lapply(methods, function(nm) {
+   w <- read.csv(file.path(topdir, paste0("plots/velocity/anndata_", nm, "/anndata_", 
+                                          nm, "_velocity_UMAP_alevin_spliced.csv")), 
+                 header = TRUE, as.is = TRUE) %>%
+     tibble::column_to_rownames("index")
+ })
> cells <- rownames(projs_all[[1]])
> stopifnot(all(sapply(projs_all, function(w) all(rownames(w) == cells))))
> 
> ## Read velocity projections from scVelo run on shared genes
> projs_shared <- lapply(methods, function(nm) {
+   w <- read.csv(file.path(topdir, paste0("plots/velocity/anndata_", nm, "_shared_genes/anndata_", 
+                                          nm, "_shared_genes_velocity_UMAP_alevin_spliced.csv")), 
+                 header = TRUE, as.is = TRUE) %>%
+     tibble::column_to_rownames("index")
+ })
> cells <- rownames(projs_shared[[1]])
> stopifnot(all(sapply(projs_shared, function(w) all(rownames(w) == cells))))
> 
> ## Calculate distances between methods
> d_vel_shared <- do.call(dplyr::bind_rows, lapply(names(velocities_shared), function(s1) {
+   do.call(dplyr::bind_rows, lapply(names(velocities_shared), function(s2) {
+     stopifnot(all(rownames(velocities_shared[[s1]]) == rownames(velocities_shared[[s2]])))
+     stopifnot(all(colnames(velocities_shared[[s1]]) == colnames(velocities_shared[[s2]])))
+     data.frame(m1 = s1, m2 = s2, 
+                dist = sqrt(mean((velocities_shared[[s1]] - 
+                                    velocities_shared[[s2]])^2)),
+                stringsAsFactors = FALSE)
+   }))
+ }))
> 
> d_projs_all <- do.call(dplyr::bind_rows, lapply(names(projs_all), function(s1) {
+   do.call(dplyr::bind_rows, lapply(names(projs_all), function(s2) {
+     stopifnot(all(rownames(projs_all[[s1]]) == rownames(projs_all[[s2]])))
+     stopifnot(all(colnames(projs_all[[s1]]) == colnames(projs_all[[s2]])))
+     data.frame(m1 = s1, m2 = s2, 
+                dist = sqrt(mean((as.matrix(projs_all[[s1]]) - 
+                                    as.matrix(projs_all[[s2]]))^2)),
+                stringsAsFactors = FALSE)
+   }))
+ }))
> 
> d_projs_shared <- do.call(dplyr::bind_rows, lapply(names(projs_shared), function(s1) {
+   do.call(dplyr::bind_rows, lapply(names(projs_shared), function(s2) {
+     stopifnot(all(rownames(projs_shared[[s1]]) == rownames(projs_shared[[s2]])))
+     stopifnot(all(colnames(projs_shared[[s1]]) == colnames(projs_shared[[s2]])))
+     data.frame(m1 = s1, m2 = s2, 
+                dist = sqrt(mean((as.matrix(projs_shared[[s1]]) - 
+                                    as.matrix(projs_shared[[s2]]))^2)),
+                stringsAsFactors = FALSE)
+   }))
+ }))
> 
> d_vel_shared <- d_vel_shared %>% dplyr::select(m1, m2, dist) %>% 
+   tidyr::spread(key = m2, value = dist) %>%
+   as.data.frame() %>%
+   tibble::column_to_rownames("m1") %>%
+   as.matrix()
> stopifnot(all(rownames(d_vel_shared) == colnames(d_vel_shared)))
> 
> d_projs_all <- d_projs_all %>% dplyr::select(m1, m2, dist) %>% 
+   tidyr::spread(key = m2, value = dist) %>%
+   as.data.frame() %>%
+   tibble::column_to_rownames("m1") %>%
+   as.matrix()
> stopifnot(all(rownames(d_projs_all) == colnames(d_projs_all)))
> 
> d_projs_shared <- d_projs_shared %>% dplyr::select(m1, m2, dist) %>% 
+   tidyr::spread(key = m2, value = dist) %>%
+   as.data.frame() %>%
+   tibble::column_to_rownames("m1") %>%
+   as.matrix()
> stopifnot(all(rownames(d_projs_shared) == colnames(d_projs_shared)))
> 
> cmd_vel_shared <- as.data.frame(cmdscale(d = d_vel_shared, k = 2)) %>%
+   tibble::rownames_to_column("method") %>%
+   dplyr::left_join(methods_short, by = "method")
> cmd_projs_all <- as.data.frame(cmdscale(d = d_projs_all, k = 2)) %>%
+   tibble::rownames_to_column("method") %>%
+   dplyr::left_join(methods_short, by = "method")
> cmd_projs_shared <- as.data.frame(cmdscale(d = d_projs_shared, k = 2)) %>%
+   tibble::rownames_to_column("method") %>%
+   dplyr::left_join(methods_short, by = "method")
> 
> plset <- list(
+   aes(x = V1, y = V2, shape = rtype, label = method_short),
+   geom_point(aes(color = mtype), size = 7, alpha = 0.7),
+   geom_label_repel(size = 3),
+   theme_minimal(),
+   scale_color_manual(values = base_method_colors, name = ""),
+   scale_shape_discrete(name = ""),
+   labs(x = "MDS1", y = "MDS2")
+ )
> 
> pdf(gsub("\\.rds$", "_mds.pdf", outrds), width = 8, height = 8)
> cowplot::plot_grid(
+   cowplot::plot_grid(
+     ggplot(cmd_projs_all) + 
+       plset + ggtitle("MDS, projections, all genes") + 
+       theme(legend.position = "none"),
+     ggplot(cmd_projs_shared) + 
+       plset + ggtitle("MDS, projections, shared genes") + 
+       theme(legend.position = "none"),
+     nrow = 1, labels = c("A", "B"), rel_widths = c(1, 1)
+   ),
+   cowplot::plot_grid(
+     ggplot(cmd_vel_shared) + 
+       plset + ggtitle("MDS, velocities, shared genes") + 
+       theme(legend.position = "none"),
+     cowplot::get_legend(ggplot(cmd_projs_all) + 
+                           plset + theme(legend.position = "right")),
+     nrow = 1, labels = c("C"), rel_widths = c(1, 1)
+   ),
+   ncol = 1, labels = "", rel_heights = c(1, 1)
+ )
> dev.off()
null device 
          1 
> 
> ## Plot distribution of velocity projection lengths between methods
> tmp1 <- dplyr::bind_rows(
+   do.call(dplyr::bind_rows, lapply(names(projs_all), function(nm) {
+     data.frame(m1 = nm, m2 = nm,
+                dtype = "All genes", 
+                vtype = "Length of\nprojections",
+                value = sqrt(rowSums(projs_all[[nm]] ^ 2)),
+                stringsAsFactors = FALSE)
+   })),
+   do.call(dplyr::bind_rows, lapply(names(projs_shared), function(nm) {
+     data.frame(m1 = nm, m2 = nm,
+                dtype = "Shared genes", 
+                vtype = "Length of\nprojections",
+                value = sqrt(rowSums(projs_shared[[nm]] ^ 2)),
+                stringsAsFactors = FALSE)
+   }))
+ ) %>% 
+   dplyr::mutate(m1 = factor(methods_short$method_short[match(m1, methods_short$method)]),
+                 m2 = factor(methods_short$method_short[match(m2, methods_short$method)]))
>   
> ## Plot distribution of distances
> tmp2 <- dplyr::bind_rows(
+   do.call(dplyr::bind_rows, lapply(names(projs_all), function(m1) {
+     do.call(dplyr::bind_rows, lapply(names(projs_all), function(m2) {
+       data.frame(m1 = m1, m2 = m2,
+                  dtype = "All genes", 
+                  vtype = "Distance\nbetween\nprojections",
+                  value = sqrt(rowSums((projs_all[[m1]] - projs_all[[m2]]) ^ 2)),
+                  stringsAsFactors = FALSE)
+       
+     }))
+   })),
+   do.call(dplyr::bind_rows, lapply(names(projs_shared), function(m1) {
+     do.call(dplyr::bind_rows, lapply(names(projs_shared), function(m2) {
+       data.frame(m1 = m1, m2 = m2,
+                  dtype = "Shared genes", 
+                  vtype = "Distance\nbetween\nprojections",
+                  value = sqrt(rowSums((projs_shared[[m1]] - projs_shared[[m2]]) ^ 2)),
+                  stringsAsFactors = FALSE)
+       
+     }))
+   })),
+ ) %>% dplyr::filter(m1 != m2) %>%
+   dplyr::mutate(m1 = factor(methods_short$method_short[match(m1, methods_short$method)]),
+                 m2 = factor(methods_short$method_short[match(m2, methods_short$method)])) %>%
+   dplyr::filter(as.numeric(m1) > as.numeric(m2))
> 
> ## Plot distribution of distances in high-dim space
> tmp3 <- do.call(dplyr::bind_rows, lapply(names(velocities_shared), function(m1) {
+   do.call(dplyr::bind_rows, lapply(names(velocities_shared), function(m2) {
+     data.frame(m1 = m1, m2 = m2,
+                dtype = "Shared genes", 
+                vtype = "Distance\nbetween\nvelocities/10",
+                value = sqrt(colSums((velocities_shared[[m1]] - velocities_shared[[m2]]) ^ 2))/10,
+                stringsAsFactors = FALSE)
+     
+   }))
+ })) %>% dplyr::filter(m1 != m2) %>%
+   dplyr::mutate(m1 = factor(methods_short$method_short[match(m1, methods_short$method)]),
+                 m2 = factor(methods_short$method_short[match(m2, methods_short$method)])) %>%
+   dplyr::filter(as.numeric(m1) < as.numeric(m2))
> 
> png(gsub("\\.rds", "_velocity_dists.png", outrds), height = 13, width = 13,
+     unit = "in", res = 400)
> tmp <- dplyr::bind_rows(tmp1, tmp2, tmp3)
> ggplot(tmp, 
+        aes(x = dtype, y = value, fill = vtype)) + 
+   geom_boxplot(alpha = 0.5) + facet_grid(m1 ~ m2) + 
+   theme_bw() + 
+   labs(x = "", y = "Euclidean distance between/length of velocity vectors", title = dataset) + 
+   theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
+         strip.text = element_text(size = 5),
+         legend.key.size = unit(3, 'lines')) + 
+   scale_fill_manual(values = c("red", "blue", "green"), name = "")
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Sat Jan 25 12:38:37 2020"
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.8.1               Seurat_3.1.2               
 [3] scater_1.14.6               SingleCellExperiment_1.8.0 
 [5] SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
 [7] BiocParallel_1.20.1         matrixStats_0.55.0         
 [9] Biobase_2.46.0              GenomicRanges_1.38.0       
[11] GenomeInfoDb_1.22.0         IRanges_2.20.1             
[13] S4Vectors_0.24.1            BiocGenerics_0.32.0        
[15] ggplot2_3.2.1               dplyr_0.8.3                

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10           Rtsne_0.15               ggbeeswarm_0.6.0        
  [4] colorspace_1.4-1         ggridges_0.5.2           XVector_0.26.0          
  [7] BiocNeighbors_1.4.1      farver_2.0.1             leiden_0.3.1            
 [10] listenv_0.8.0            npsurv_0.4-0             bit64_0.9-7             
 [13] mvtnorm_1.0-12           codetools_0.2-16         splines_3.6.1           
 [16] R.methodsS3_1.7.1        mnormt_1.5-5             lsei_1.2-0              
 [19] TFisher_0.2.0            zeallot_0.1.0            jsonlite_1.6            
 [22] ica_1.0-2                cluster_2.1.0            png_0.1-7               
 [25] R.oo_1.23.0              uwot_0.1.5               sctransform_0.2.1       
 [28] compiler_3.6.1           httr_1.4.1               backports_1.1.5         
 [31] assertthat_0.2.1         Matrix_1.2-18            lazyeval_0.2.2          
 [34] BiocSingular_1.2.1       htmltools_0.4.0          tools_3.6.1             
 [37] rsvd_1.0.2               igraph_1.2.4.2           gtable_0.3.0            
 [40] glue_1.3.1               GenomeInfoDbData_1.2.2   reshape2_1.4.3          
 [43] RANN_2.6.1               rappdirs_0.3.1           Rcpp_1.0.3              
 [46] vctrs_0.2.1              multtest_2.42.0          gdata_2.18.0            
 [49] ape_5.3                  nlme_3.1-143             DelayedMatrixStats_1.8.0
 [52] gbRd_0.4-11              lmtest_0.9-37            stringr_1.4.0           
 [55] globals_0.12.5           lifecycle_0.1.0          irlba_2.3.3             
 [58] gtools_3.8.1             future_1.15.1            zlibbioc_1.32.0         
 [61] MASS_7.3-51.4            zoo_1.8-7                scales_1.1.0            
 [64] sandwich_2.5-1           RColorBrewer_1.1-2       reticulate_1.14         
 [67] pbapply_1.4-2            gridExtra_2.3            stringi_1.4.5           
 [70] mutoss_0.1-12            plotrix_3.7-7            caTools_1.17.1.4        
 [73] bibtex_0.4.2.2           Rdpack_0.11-1            SDMTools_1.1-221.2      
 [76] rlang_0.4.2              pkgconfig_2.0.3          bitops_1.0-6            
 [79] lattice_0.20-38          ROCR_1.0-7               purrr_0.3.3             
 [82] labeling_0.3             htmlwidgets_1.5.1        bit_1.1-15              
 [85] cowplot_1.0.0            tidyselect_0.2.5         RcppAnnoy_0.0.14        
 [88] plyr_1.8.5               magrittr_1.5             R6_2.4.1                
 [91] gplots_3.0.1.2           multcomp_1.4-12          pillar_1.4.3            
 [94] withr_2.1.2              sn_1.5-4                 fitdistrplus_1.0-14     
 [97] survival_3.1-8           RCurl_1.95-4.12          tsne_0.1-3              
[100] tibble_2.1.3             future.apply_1.4.0       hdf5r_1.3.0             
[103] crayon_1.3.4             KernSmooth_2.23-16       plotly_4.9.1            
[106] viridis_0.5.1            grid_3.6.1               data.table_1.12.8       
[109] metap_1.2                digest_0.6.23            tidyr_1.0.0             
[112] numDeriv_2016.8-1.1      R.utils_2.9.2            RcppParallel_4.4.4      
[115] munsell_0.5.0            beeswarm_0.2.3           viridisLite_0.3.0       
[118] vipor_0.4.5             
> 
> proc.time()
   user  system elapsed 
 27.281   3.074  30.434 
